<!DOCTYPE html>    
<html>    
<head>    
<meta name="viewport" content="width=device-width, initial-scale=1"> 
   
<style> 
.menu{
	  width: 100%;
  border: 1px solid gray;
  border-radius: 8px;
  background: white;
  border-collapse: separate;
  -moz-border-radius:8px;
    padding: 8px;
  text-align: left;
}
table{ /*table with around corner*/
  width: 100%;
  border: 1px solid gray;
  border-radius: 8px;
  background: white;
  border-collapse: separate;
  -moz-border-radius:8px;
}   
* {    
  box-sizing: border-box;    
}    
    
body{
background-color:lightgray;
}	
input[type=text], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
} 
    
input[type=email], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
    
label {    
  padding: 12px 12px 12px 0;    
  display: inline-block;    
}    
    
input[type=button] {    
  background-color: rgb(37, 116, 161);    
  color: white;    
  padding: 12px 20px;    
  border: none;    
  border-radius: 4px;    
  cursor: pointer;    
  float: right;    
}    
    
input[type=button]:hover {    
  background-color: #45a049;    
}    
    
.container {    
  border-radius: 5px;    
  background-color: white;    
  padding: 20px;    
}    
    
.col-25 {    
  float: left;    
  width: 25%;    
  margin-top: 6px;    
}    
    
.col-75 {    
  float: left;    
  width: 75%;    
  margin-top: 6px;    
}    
    
/* Clear floats after the columns */    
.row:after {    
  content: "";    
  display: table;    
  clear: both;    
}    
.hidee{ visibility:hidden}
</style>    
<script>
function validateEmail(email) {
    const re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    return re.test(String(email).toLowerCase());
}

function checkvalidation()
{
	$check = true;
	$name = document.getElementById('name').value;
	$email = document.getElementById('email').value;
	$text = document.getElementById('text').value;
	$visit = document.getElementsByName('rating');
	$selected = false;
	for (var i = 0, length = $visit.length; i < length; i++) {
	  if ($visit[i].checked) {
		$selected = true;
		break;
	  }
	}

if($selected)
{

	document.getElementById('visitError').classList.add("hidee");
}else{
$check = false;
	document.getElementById('visitError').classList.remove("hidee");
}

if($name === '')
{
	$check = false;
	document.getElementById('nameError').classList.remove("hidee");
	document.getElementById('name').style.background= "yellow";
}else{
	document.getElementById('nameError').classList.add("hidee");
	document.getElementById('name').style.background= "white";
}

if(validateEmail($email))
{
	document.getElementById('emailError').classList.add("hidee");
	document.getElementById('email').style.background= "white";
}else{
$check = false;
	document.getElementById('emailError').classList.remove("hidee");
	document.getElementById('email').style.background= "yellow";
}
if($text === '')
{
$check = false;
	document.getElementById('textError').classList.remove("hidee");
	document.getElementById('text').style.background= "yellow";
}else{
	document.getElementById('textError').classList.add("hidee");
	document.getElementById('text').style.background= "white";
}

if ($text.length > 30 ){
  //$check = true;
        }else{
          alert(" Feed Back Text must contains at least 30 characters, please re-enter");
   $check = false;
}

if($check){
window.location.href = "afterSend.html";

}

}

</script>
</head>    
<body> 
<div class="menu">   
<h2>FEED BACK FORM</h2> 

<table> <!-- table of icons-->
      <tr>
        <th>
    <a href="Electronic_library.html"> <!-- icon for home page with link-->
                 <img  width="40" src="https://images.vexels.com/media/users/3/157231/isolated/preview/7c9a3c3d7e81dc61dfd56a1be6cabc09-simple-house-icon-by-vexels.png"/> 
             </a>
             <a href="login.html">
                 <img  width="40" src="Images/login-icon.png"/> <!-- icon for login page with link-->
             </a>
             <a href="shoping_cart.html">
                 <img width="40" src="Images/cart-icon.png"/> <!-- icon for shopping cart page with link-->
            </a>
        </th>
      </tr>
    </table>
       
<div class="container">    
  <form action="/afterSend.html" name="myForm" id="myForm">    
    <div class="row">    
      <div class="col-25">    
        <label for="name">full Name</label> <!-- label tell the user to enter name-->    
      </div>    
      <div class="col-75">    
	  <label class="hidee" id="nameError" style="color:red">Fill name please</label>
        <input type="text" id="name" name="name" placeholder="Your name..">    
      </div>    
    </div>    
   
    <div class="row">    
        <div class="col-25">    
          <label for="email">your Email </label>    <!-- label tell the user to enter Email--> 
        </div>    
        <div class="col-75">  
			<label class="hidee" id="emailError" style="color:red">write correct email please</label>		
			<input type="email" id="email" name="mailid" placeholder="Your email@..">    
        </div>    
      </div>   

	
		<p>     
		<label >      
		Where did you hear about us?     <!-- this  qustion form --> 
		</label>   
	  	<label class="hidee" id="hearAboutError" style="color:red">select option please! </label>
		
		<select name="referrer" id="hearAbout">      
		<option value="google">Google</option>      
		<option value="friend">Friend</option>      
		<option value="advert">Advert</option>      
		<option value="other">Other</option>
		</select>
		</p>
	
	
	Would you visit again?     
    	  	<label class="hidee" id="visitError" style="color:red">choose please! </label>

		<label> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  
		
		<input type="radio" name="rating" value="yes" />  <!-- this  qustion form -->   
		Yes     
		</label>     
		<label>      
		<input type="radio" name="rating" value="no" />       <!-- this  qustion form --> 
		No     
		</label>     
		<label>      
		<input type="radio" name="rating" value="maybe" />       <!-- this  qustion form --> 
		Maybe     
		</label>    
		</p>    
        
    <div class="row">    
      <div class="col-25">    
        <label for="feed_back">Feed Back</label>     <!-- this  for text area --> 
      </div>    
      <div class="col-75">    
	  	<label class="hidee" id="textError" style="color:red">Fill text please! </label>
        <textarea id="text" name="text" placeholder="Write something.." style="height:200px"></textarea>    <!-- this  for text area --> 
      </div>    
    </div>    
    <div class="row">    
      <input type="button" id="submit" onclick="checkvalidation()" value="Submit">    
    </div>    
  </form>    
</div>    
    <div>
</body>    
</html>